<!--
I acknowledge the following statements:

1. That the code I provide below is my own work and NOT copied from any outside resource, which includes, but not limited to, an artificial intelligence program unless given explicit permission by the instructor.

2. That the code I provide below is my own work and NOT the work of my peers, tutors, or any other individual unless given explicit permission by the instructor.

3. That if the code below is in violation of statements 1 and 2 above, I may be reported to the Academic Integrity office and subject to penalties as described in the Academic Integrity Policy.

Your Name: Pappu Jha
Your Student ID: w10168315
-->

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantAppFullImp.Project.Views.ItemAddPage"
             Title="ItemAddPage">
    
    <ContentPage.Resources>
        <Style TargetType="VerticalStackLayout" x:Key="ComboBuilderItemStack">
            <Setter Property="MaximumHeightRequest" Value="150"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
        <Style TargetType="Image" x:Key="ComboBuilderItemImage">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="100"/>
        </Style>
        <Style TargetType="Label" x:Key="ComboBuilderSubHeader">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>

        </Style>
        <Style TargetType="Label" x:Key="AppTitleBar">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#999"/>
        </Style>
        <Style TargetType="Border" x:Key="ListShape">
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 25, 25, 25, 25"/>
            <Setter Property="Margin" Value="0, 20"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="ComboBuilderItemText">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="CollectionView" x:Key="ComboBuilderColl">
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style TargetType="VerticalStackLayout" x:Key="ComboBuilderItemLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters/>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                <Setter Property="HorizontalOptions" Value="Start"/>
                                <Setter Property="WidthRequest" Value="200"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="Border" x:Key="SizeSelectorItemLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters/>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="100, *, 300" Padding="10">
        <Label Text="Select an Item" Style="{x:StaticResource AppTitleBar}"/>

        <ScrollView Grid.Row="1">
            <Border Style="{x:StaticResource ListShape}" Grid.Row="0">
                <CollectionView x:Name="collItemSelection" Style="{x:StaticResource ComboBuilderColl}" SelectionChanged="SelectItem">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Style="{x:StaticResource ComboBuilderItemLayout}">
                                <Image Source="{Binding Icon}" Style="{x:StaticResource ComboBuilderItemImage}"/>
                                <Label Text="{Binding ItemName}" Style="{x:StaticResource ComboBuilderItemText}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </ScrollView>

        <Grid RowDefinitions="*" ColumnDefinitions="*" Grid.Row="2">
            <VerticalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <VerticalStackLayout x:Name="layoutSizeSelectView" IsVisible="False">
                    <Label Text="3. Select your Size" Style="{x:StaticResource ComboBuilderSubHeader}"/>
                
                    <CollectionView x:Name="collSizeSelection" SelectionMode="Single"
                                    HorizontalOptions="Center" SelectionChanged="SelectSize">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Stroke="#000" StrokeThickness="5" WidthRequest="120" HeightRequest="100"
                                        Style="{x:StaticResource SizeSelectorItemLayout}">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Text}" HorizontalOptions="Center" VerticalOptions="Center"
                                                FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Rate}" HorizontalOptions="Center" VerticalOptions="Center"
                                                FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <Button Grid.Row="5" Text="Add to Order" FontSize="30" BackgroundColor="LightGreen" TextColor="DarkGreen"
                    HorizontalOptions="Center" VerticalOptions="Center" Clicked="AddItemClicked"
                    WidthRequest="300" HeightRequest="80"/>
            </VerticalStackLayout>
        
        </Grid>
    </Grid>

</ContentPage>