is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantAppFullImp
build_property.ProjectDir = D:\OneDrive\Desktop\C#\RestaurantAppFullImp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/Project/Views/CheckoutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.Project.Views.CheckoutView.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\CheckoutView.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\CheckoutView.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/Project/Views/ComboBuilderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.Project.Views.ComboBuilderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\ComboBuilderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\ComboBuilderPage.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/Project/Views/ItemAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.Project.Views.ItemAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\ItemAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\ItemAddPage.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/Project/Views/KioskStartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.Project.Views.KioskStartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\KioskStartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\KioskStartPage.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/Project/Views/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.Project.Views.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\MainMenuPage.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/Project/Views/MenuDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.Project.Views.MenuDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\MenuDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\MenuDashboardPage.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/OneDrive/Desktop/C\#/RestaurantAppFullImp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantAppFullImp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
